{
  "name": "Rest-NodeJS-02",
  "version": "1.0.0",
  "description": "Estudo do padrão REST usando NodeJS\r  <p>Modelo:</p>\r  <img src=\"https://user-images.githubusercontent.com/69469306/120224407-c6c98a80-c219-11eb-8b57-4264b143883c.png\" alt=\"Minha Figura\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiulianoBeltrami/Rest-NodeJS-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiulianoBeltrami/Rest-NodeJS-02/issues"
  },
  "homepage": "https://github.com/GiulianoBeltrami/Rest-NodeJS-02#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
